<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS</title>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
        padding: 10px;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        /* transition: all 2s ease-in-out; */
      }

      /* img:hover {
        transform: scale(2);
      } */
      header {
        background-color: black;
        color: white;
        padding: 10px 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: baseline;
      }
      a {
        margin-left: 20px;
        color: white;
      }
      .bx {
        height: 300px;
        width: 300px;

        margin-bottom: 10px;
        animation: ani 3s ease-in-out 0ms infinite alternate backwards;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }
      .bx:hover {
        animation-play-state: paused;
      }
      @keyframes ani {
        0% {
          transform: translateY(0);
        }

        20% {
          background-color: purple;
          transform: translateY(-12px);
        }

        100% {
          transform: translateY(50px);
        }
      }

      main {
        padding: 40px;
      }

  </style>

  <body>
    <header>
      <div class="logo">
        <h1>Web-Css</h1>
      </div>
      <nav>
        <a href="">About </a>
        <a href="">Contact</a>
      </nav>
    </header>

     <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1718198501646-a95f049e39b5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
        alt="">
    </div>
    <br>
    <script>
      const rev = ScrollReveal({
        distance: '50%'
      });
      rev.reveal('.logo', { origin: 'left' });
      rev.reveal('nav', { origin: 'top' });

    </script>

</body>
</html>