<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        border: 1px solid black;
        max-width: 400px;
        height: 300px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
      }
      .bx1 {

background-color: red;
}

.bx2 {
background-color: green;
}

.bx3 {
background-color: blue;
grid-row: span 2;
}

.bx4 {
background-color: purple;
grid-row: span 2;
}

.bx5 {
background-color: yellow;

}
  </style>
  <div class="bx">

    <div class="bx1 item">
      <h3>Bx1</h3>
    </div>

    <div class="bx2 item">
      <h3>Bx2</h3>
    </div>

    <div class="bx3 item">
      <h3>Bx3</h3>
    </div>

    <div class="bx4 item">
      <h3>Bx4</h3>
    </div>

    <div class="bx5 item">
      <h3>Bx5</h3>
    </div>

  </div>

</body>
</html>